# Bookeo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/bookeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/bookeo/: DriveMediaDisplay.java  GoogleDriveFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/ie/bookeo/activity/: AddAlbumFragment.java  BookeoFolderFragment.java  BookeoGalleryView.java  BookeoMediaDisplay.java  DeviceImagesFragement.java  ErrorActivity.java  FolderViewActivity.java  FolderViewFragment.java  GalleryViewActivity.java  GoogleDriveFragment.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  MediaDisplayActivity.java  SplashScreenActivity.java
app/src/main/java/ie/bookeo/adapter/: BookeoFolderAdapter.java  BookeoFolderHolder.java  BookeoMainFolderAdapter.java  BookeoMediaItemAdapter.java  BookeoMediaItemHolder.java  GoogleDriveMediaItemAdapter.java  LoginAdapter.java  MediaAdapter.java  MediaAdapterHolder.java  (+2 more)
app/src/main/res/drawable/: custom_btn_alt_grey.xml  ic_add_photo.xml  ic_camera.xml  ic_caption.xml  ic_enlarge.xml  ic_filter.xml  ic_folder.xml  ic_format.xml  ic_italic.xml  ic_login.xml  ic_photo_library.xml  ic_text.xml  ic_thin_arrow_right.xml  ic_undraw_group_selfie_ijc6.xml  ic_undraw_moments_0y20.xml  page.xml  view_bg.xml
app/src/main/res/layout/: activity_bookeo_albums.xml  activity_bookeo_book.xml  activity_bookeo_cover.xml  activity_bookeo_main.xml  activity_bookeo_media_display.xml  activity_bookeo_page.xml  activity_drive_media_display.xml  activity_edit_caption.xml  activity_edit_title.xml  activity_gallery_view.xml  activity_image_display.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_qr_gallery_view.xml  activity_splash_screen.xml  album_thumbnail_holder_item.xml  custom_error.xml  fragment_bookeo_album_books.xml  fragment_bookeo_album_create_dialog.xml  fragment_bookeo_albums.xml  fragment_bookeo_albums_dialog.xml  fragment_bookeo_folder.xml  fragment_create_album.xml  fragment_folder_view.xml  fragment_google_drive.xml  fragment_images.xml  fragment_item_info.xml  fragment_login.xml  fragment_register.xml  holder_book.xml  holder_book_page.xml  holder_drive_folder.xml  holder_folder.xml  media_item_holder.xml  pager_gallery_item.xml  pager_video_item.xml  pic_holder_item.xml  picture_folder_item.xml
app/src/main/res/menu/: bookeo_select_menu.xml  main_activity_menu.xml  menu.xml  options_album_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
