<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Edit Page 1" >
            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_done" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_caption"
            app:layout_constraintEnd_toStartOf="@+id/ivFormat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enlarge"
            app:layout_constraintEnd_toStartOf="@+id/ivSize"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivCaption"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toStartOf="@+id/ivColor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivFormat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivSize"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivPage"
        android:layout_width="325dp"
        android:layout_height="225dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:srcCompat="@drawable/page" />

    <ImageView
        android:id="@+id/ivImageStd"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPage"
        app:layout_constraintEnd_toEndOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivPage"
        app:layout_constraintTop_toTopOf="@+id/ivPage"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPage"
        app:layout_constraintEnd_toEndOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivPage"
        tools:text="write caption here" />

    <ImageView
        android:id="@+id/ivImageLrg"
        android:layout_width="325dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivPage"
        app:layout_constraintTop_toTopOf="@+id/ivPage"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/ivQR"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivPage"
        app:srcCompat="@drawable/qr_sample"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>