<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPage"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/page" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPage"
        app:layout_constraintEnd_toEndOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivPage"
        app:layout_constraintTop_toTopOf="@+id/ivPage"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/ivQR"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivPage"
        app:srcCompat="@drawable/qr_sample"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPage"
        app:layout_constraintEnd_toEndOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivQR"
        tools:text="write caption here" />

    <ImageView
        android:id="@+id/ivImageLrg"
        android:layout_width="260dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="@+id/ivPage"
        app:layout_constraintStart_toStartOf="@+id/ivPage"
        app:layout_constraintTop_toTopOf="@+id/ivPage"
        app:srcCompat="@drawable/placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>